0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:17:22 +0800] "GET / HTTP/1.1" 200 64 http-bio-9090-exec-1 126
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:17:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:17:37 +0800] "GET /addSort.jsp HTTP/1.1" 200 4586 http-bio-9090-exec-4 832
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:17:37 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:17:37 +0800] "GET /js/jquery-3.6.0.min.js HTTP/1.1" 200 89501 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:17:37 +0800] "GET /css/backgroundStyle.css HTTP/1.1" 200 659 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:17:37 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:18:07 +0800] "GET /%E5%90%8E%E4%BC%9A%E6%97%A0%E6%9C%9F-%E7%BA%AF%E9%9F%B3%E4%B9%90%20G.E.M.%E9%82%93%E7%B4%AB%E6%A3%8B.mp3 HTTP/1.1" 404 1159 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:19:22 +0800] "GET /%E5%90%8E%E4%BC%9A%E6%97%A0%E6%9C%9F-%E7%BA%AF%E9%9F%B3%E4%B9%90%20G.E.M.%E9%82%93%E7%B4%AB%E6%A3%8B.mp3 HTTP/1.1" 404 1159 http-bio-9090-exec-1 29
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:19:33 +0800] "GET /1.mp3 HTTP/1.1" 206 3600343 http-bio-9090-exec-2 48
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:19:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:22:11 +0800] "GET /1.mp3 HTTP/1.1" 206 2538631 http-bio-9090-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:53:30 +0800] "GET /1.mp3 HTTP/1.1" 206 3600343 http-bio-9090-exec-10 151
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:20:52 +0800] "GET /images/4.jpg HTTP/1.1" 200 32938 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2022:22:45:33 +0800] "GET /1.mp3 HTTP/1.1" 206 3010519 http-bio-9090-exec-5 31
